float x=150; 
float y=10;
float v = 1;
float g = .2;
float pipex = 750;
float pipeh = 300;
float pipespeed = 4;
float pipew = 80;
float pipegap = 100;
int score = 0;
void setup() {
  size(1000, 800);
}

void draw() {
  v=v+g;
  y=y+v;
  pipex = pipex-pipespeed;
  if (y<-15) {
    y = -15;
    v=0;
  }
  background(0, 189, 255);
  fill(254, 255, 67);
  stroke(0, 0, 0);
  ellipse(x, y, 40, 30);
  fill(0, 255, 40);
  rect(pipex, 0, pipew, pipeh);
  fill(0, 255, 40);
  rect(pipex, pipeh+pipegap, pipew, 800);
  fill(0, 0, 0);
  text("Score: " + String.valueOf(score), 500, 100);
  if (mousePressed) {
    v=v-.5;
  }
  teleportPipes();
  if (intersectsPipes() == true) {
    resetBird();
    returnPipes();
    score = 0;
  }
  if (y >1000) {
    resetBird();
    returnPipes();
    score = 0;
  }
}

void teleportPipes() {
  if (pipex<-60) {
    returnPipes();
    score = score+1;
  }
}

void resetBird() {
  x=150;
  y=10;
  v=1;
}
void returnPipes() {
  pipex= 1000;
  pipeh = random(100, 400);
  pipegap= random(100, 200);
}

boolean intersectsPipes() { 
  if (y < pipeh && x > pipex && x < (pipex+ pipew)) {
    return true;
  } else if (y>pipeh+pipegap && x > pipex && x < (pipex + pipew)) {
    return true;
  } else { 
    return false;
  }
}
